PACKAGE_NAME=hyprutils
SPEC_FILE=hyprutils.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprutils.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprutils/releases
COPR_PACKAGE=hyprutils
COPR_SUBDIR=packages/hyprutils
COPR_METHOD=make_srpm

