PACKAGE_NAME=hyprland-plugins
SPEC_FILE=hyprland-plugins.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprland-plugins.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprland-plugins/tags
COPR_PACKAGE=hyprland-plugins
COPR_SUBDIR=packages/hyprland-plugins
COPR_METHOD=make_srpm

