PACKAGE_NAME=uwsm
SPEC_FILE=uwsm.spec
UPSTREAM_GIT=https://github.com/Vladimir-csp/uwsm.git
UPSTREAM_RELEASES=https://github.com/Vladimir-csp/uwsm/releases
COPR_PACKAGE=uwsm
COPR_SUBDIR=packages/uwsm
COPR_METHOD=make_srpm

