PACKAGE_NAME=xdg-desktop-portal-hyprland
SPEC_FILE=xdg-desktop-portal-hyprland.spec
UPSTREAM_GIT=https://github.com/hyprwm/xdg-desktop-portal-hyprland.git
UPSTREAM_RELEASES=https://github.com/hyprwm/xdg-desktop-portal-hyprland/releases
COPR_PACKAGE=xdg-desktop-portal-hyprland
COPR_SUBDIR=packages/xdg-desktop-portal-hyprland
COPR_METHOD=make_srpm

