PACKAGE_NAME=waybar
SPEC_FILE=waybar.spec
UPSTREAM_GIT=https://github.com/Alexays/Waybar.git
UPSTREAM_RELEASES=https://github.com/Alexays/Waybar/releases
COPR_PACKAGE=waybar
COPR_SUBDIR=packages/waybar
COPR_METHOD=make_srpm

