PACKAGE_NAME=hyprqt6engine
SPEC_FILE=hyprqt6engine.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprqt6engine.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprqt6engine/releases
COPR_PACKAGE=hyprqt6engine
COPR_SUBDIR=packages/hyprqt6engine
COPR_METHOD=make_srpm

