PACKAGE_NAME=hyprgraphics
SPEC_FILE=hyprgraphics.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprgraphics.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprgraphics/releases
COPR_PACKAGE=hyprgraphics
COPR_SUBDIR=packages/hyprgraphics
COPR_METHOD=make_srpm

