PACKAGE_NAME=glaze
SPEC_FILE=glaze.spec
UPSTREAM_GIT=https://github.com/stephenberry/glaze.git
UPSTREAM_RELEASES=https://github.com/stephenberry/glaze/releases
COPR_PACKAGE=glaze
COPR_SUBDIR=packages/glaze
COPR_METHOD=make_srpm

