PACKAGE_NAME=hyprdim
SPEC_FILE=hyprdim.spec
UPSTREAM_GIT=https://github.com/donovanglover/hyprdim.git
UPSTREAM_RELEASES=https://github.com/donovanglover/hyprdim/releases
COPR_PACKAGE=hyprdim
COPR_SUBDIR=packages/hyprdim
COPR_METHOD=make_srpm

