PACKAGE_NAME=hyprshutdown
SPEC_FILE=hyprshutdown.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprshutdown.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprshutdown/releases
COPR_PACKAGE=hyprshutdown
COPR_SUBDIR=packages/hyprshutdown
COPR_METHOD=make_srpm

