PACKAGE_NAME=hypridle
SPEC_FILE=hypridle.spec
UPSTREAM_GIT=https://github.com/hyprwm/hypridle.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hypridle/releases
COPR_PACKAGE=hypridle
COPR_SUBDIR=packages/hypridle
COPR_METHOD=make_srpm

