PACKAGE_NAME=hyprland-protocols
SPEC_FILE=hyprland-protocols.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprland-protocols.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprland-protocols/releases
COPR_PACKAGE=hyprland-protocols
COPR_SUBDIR=packages/hyprland-protocols
COPR_METHOD=make_srpm

