PACKAGE_NAME=hyprpaper
SPEC_FILE=hyprpaper.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprpaper.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprpaper/releases
COPR_PACKAGE=hyprpaper
COPR_SUBDIR=packages/hyprpaper
COPR_METHOD=make_srpm

