PACKAGE_NAME=hyprland-guiutils
SPEC_FILE=hyprland-guiutils.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprland-guiutils.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprland-guiutils/releases
COPR_PACKAGE=hyprland-guiutils
COPR_SUBDIR=packages/hyprland-guiutils
COPR_METHOD=make_srpm

