PACKAGE_NAME=hyprwire
SPEC_FILE=hyprwire.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprwire.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprwire/releases
COPR_PACKAGE=hyprwire
COPR_SUBDIR=packages/hyprwire
COPR_METHOD=make_srpm

