PACKAGE_NAME=hyprlock
SPEC_FILE=hyprlock.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprlock.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprlock/releases
COPR_PACKAGE=hyprlock
COPR_SUBDIR=packages/hyprlock
COPR_METHOD=make_srpm

