PACKAGE_NAME=hyprland
SPEC_FILE=hyprland.spec
UPSTREAM_GIT=https://github.com/hyprwm/Hyprland.git
UPSTREAM_RELEASES=https://github.com/hyprwm/Hyprland/releases
COPR_PACKAGE=hyprland
COPR_SUBDIR=packages/hyprland
COPR_METHOD=make_srpm

