PACKAGE_NAME=hyprpwcenter
SPEC_FILE=hyprpwcenter.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprpwcenter.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprpwcenter/releases
COPR_PACKAGE=hyprpwcenter
COPR_SUBDIR=packages/hyprpwcenter
COPR_METHOD=make_srpm

