PACKAGE_NAME=hyprsysteminfo
SPEC_FILE=hyprsysteminfo.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprsysteminfo.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprsysteminfo/releases
COPR_PACKAGE=hyprsysteminfo
COPR_SUBDIR=packages/hyprsysteminfo
COPR_METHOD=make_srpm

