PACKAGE_NAME=hyprpicker
SPEC_FILE=hyprpicker.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprpicker.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprpicker/releases
COPR_PACKAGE=hyprpicker
COPR_SUBDIR=packages/hyprpicker
COPR_METHOD=make_srpm

