PACKAGE_NAME=hyprlang
SPEC_FILE=hyprlang.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprlang.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprlang/releases
COPR_PACKAGE=hyprlang
COPR_SUBDIR=packages/hyprlang
COPR_METHOD=make_srpm

