PACKAGE_NAME=hyprpolkitagent
SPEC_FILE=hyprpolkitagent.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprpolkitagent.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprpolkitagent/releases
COPR_PACKAGE=hyprpolkitagent
COPR_SUBDIR=packages/hyprpolkitagent
COPR_METHOD=make_srpm

