PACKAGE_NAME=hyprshot
SPEC_FILE=hyprshot.spec
UPSTREAM_GIT=https://github.com/Gustash/Hyprshot.git
UPSTREAM_RELEASES=https://github.com/Gustash/Hyprshot/releases
COPR_PACKAGE=hyprshot
COPR_SUBDIR=packages/hyprshot
COPR_METHOD=make_srpm

